# DeathHack messages - this is a set of messages associated with 

module DeathHack
  Messages = [  [ "A spiked pit with no spikes.", false ],
                [ "You see here a potion of soda.", false ],
                [ "A blind floating eye.", false ],
                [ "Drink from the fountain? [Y/n]\nAn endless stream of kittens pours forth!", false ],
                [ "The rabbit squeaks.", false ],
                [ "Something is written here in the dust.  You read: \"Elbert\".", false ],
                [ "V       Vlad the Impaler", false ],
                [ "The wizard of Rodney comments on your wardrobe.", false ],
                [ "Some swirly liquid flows from the sink!\nThat was smooth!", false ],
                [ "You have a strange feeling for a moment, then it passes.", false ],
                [ "You hear the studio audience applaud!", false ],
                [ "You suddenly yearn for Cleveland.", false ],
                [ "The scoreboard reads: Team A - 3.324E5  Team Rogue - 0", false ],
                [ "Your pack shakes violently!\nYou see a shimmering dragon slither out of your pack!", false ],
                [ "Engraved on the floor is an image of a dwarf and an elephant.\nThe elephant is striking down the dwarf.", false ],
                [ "k       a cutebold", false ],
                [ "The gypsy reaches behind your ear and pulls out a ruby.", false ],
                [ "Dude! The living dead!", false ],
                [ "The #{["in","suc"].sample}cubus seems disappointed.", false ],
                [ "The #{["in","suc"].sample}cubus seems ecstatic!\nEverything goes dark...", true ],
                [ "Some milky liquid flows from the sink!  You start to float in the air!\nYou crash to the floor!  You die...", true ],
                [ "The grid bug bites!  The grid bug bites!  You die...", true ],
                [ "Raising the wand of death high above your head, you break it in two!", true ],
                [ "The wand explodes!  You feel a wrenching sensation.\nYou die...", true ],
                [ "Lightning strikes the coyote.  It explodes!  You die...", true ],
                [ "Rogue cancels drink; interrupted by carp.", true ]  ]
end
